<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Doc</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </head>
    <body>
        {% include "questionnaire/includes/header.html" %}
        <style>
        .table_dark {
          font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
          font-size: 14px;
          width: 640px;
          text-align: left;
          border-collapse: collapse;
          background: #252F48;
          margin: 10px;
        }
        .table_dark th {
          color: #EDB749;
          border-bottom: 1px solid #37B5A5;
          padding: 12px 17px;
        }
        .table_dark td {
          color: #CAD4D6;
          border-bottom: 1px solid #37B5A5;
          border-right:1px solid #37B5A5;
          padding: 7px 17px;
        }
        .table_dark tr:last-child td {
          border-bottom: none;
        }
        .table_dark td:last-child {
          border-right: none;
        }
        .table_dark tr:hover td {
          text-decoration: underline;
        }
        </style>
        <table class="table_dark">
                <tr>
                    <td>Факультет</td>
                    <td>ПІБ викладача</td>
                    <td>Рейтинг</td> 
                </tr>
        {% for teach in object_list %}
        <tr>
              <td>{{teach.m_sFaculty}}</td>
              <td>{{teach.m_sFullName}}</td>
              <td>{{teach.m_nRating}}</td> 
        </tr>
        {% endfor %}
    </table>
    </body>
</html>